<!DOCTYPE html>
<html>
<head>
  <title>uloha</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
	<section id="container">
		<!-- <header>
      <h1>LATEST VIDEOS</h1>
      <ul class="categories">
        <li><a href="#">Categories</a>
          <ul class="cat_rollout">
            <li><a href="#" cat-id="all">All categories</a></li>
            <li><a href="#" cat-id="fav">Favorites</a></li>
          </ul>
        </li>
      </ul>
    </header> -->
		<!-- <div class="video-container"> -->
	   <!-- <div class="videos"></div> -->
		
      <!-- <footer>
    		<nav id="pagin"></nav>
      </footer>

  		<div class="loadMore" data-page="loadMore">LOAD MORE</div> -->
  		
	</section>
  <script src="kuskodu.js"></script>

</body>
</html>